<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Squid Games</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background-color: #f6f8fa;
            color: #24292e;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #24292e;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .code-sample {
            margin-top: 20px;
            border-radius: 5px;
        }

        .highlight {
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/github.min.css" integrity="sha512-jTnbM2aDQqW9Bb5rCUrGHh7kU2GA+3MEiVWLB1cmOX+3+7Ke5x4LGU8QaJC8gFvx5SsJ4tsVv1mFNTGfdk3T/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js" integrity="sha512-oCGNTdgB6s7OqFzAPFGDx7ziMqyMFZaOqEn5WYhlOrLFWLJq7EvldCJCDpTng00dfPYGTb2PPNTiBEFiGfJyGg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>hljs.highlightAll();</script>
</head>
<body>

<header>
    <h1>Welcome To Squid Coding Games</h1>
</header>

<div class="container">
    <p>
        Implement solutions to simple Python code quizes to your liking and immediately get your relative benchmark.
    </p>
    
<strong>Currently Available Games</strong>
    <ul>
        <li><a href="sumquest.html">SumQuest</a> - a number cracking game</li>
    </ul>

    <p>
        You're invited to add additional coding challenges to our Squid Games server project on GitHub.
        You can find the repository at <a href="https://github.com/your-username/your-repository" target="_blank">GitHub</a>.
    </p>
</div>

</body>
</html>
